token literal names:
null
null
'.'
'*'
'/'
'+'
'-'
'pow'
'sqrt'
'log'
'('
')'
null

token symbolic names:
null
NUMBER
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
LOG
LGROUP
RGROUP
WS

rule names:
NUMBER
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
LOG
LGROUP
RGROUP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 27, 2, 48, 57, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 32, 5, 46, 0, 0, 31, 33, 2, 48, 57, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 46, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 42, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 43, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 45, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 112, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 119, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 113, 0, 0, 54, 55, 5, 114, 0, 0, 55, 56, 5, 116, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 108, 0, 0, 58, 59, 5, 111, 0, 0, 59, 60, 5, 103, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 22, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 11, 0, 0, 71, 24, 1, 0, 0, 0, 5, 0, 28, 34, 36, 68, 1, 6, 0, 0]