token literal names:
null
null
'.'
'*'
'/'
'+'
'-'
'pow'
'sqrt'
'('
')'
null

token symbolic names:
null
INT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
LGROUP
RGROUP
WS

rule names:
expr
multdivexpr
powexpr


atn:
[4, 1, 11, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 3, 1, 0, 5, 6, 1, 0, 3, 4, 1, 0, 7, 8, 30, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 7, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 7, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 5, 1, 0, 0, 23, 24, 7, 2, 0, 0, 24, 26, 5, 1, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 11, 19, 27]